<mxfile host="Electron" modified="2023-11-27T15:21:09.531Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="ynDD54hAFpzMtOU8NqmS" version="22.1.2" type="device">
  <diagram id="mo0olgfVG83xoI1MUdkf" name="第 1 页">
    <mxGraphModel dx="2060" dy="1190" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n3NniEh08cJcfwVum0NE-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="410" width="520" height="250" as="geometry" />
        </mxCell>
        <mxCell id="z3lmrVDacQpWkOSScNb4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="430" width="460" height="210" as="geometry" />
        </mxCell>
        <mxCell id="z3lmrVDacQpWkOSScNb4-2" value="Stock Ranking Web App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="667" y="440" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3NniEh08cJcfwVum0NE-1" value="Factor Panel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="470" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3NniEh08cJcfwVum0NE-2" value="Rank Condition&lt;br&gt;Selector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="470" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3NniEh08cJcfwVum0NE-3" value="Stock Pool Selector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="470" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3NniEh08cJcfwVum0NE-4" value="Ranking Panel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="470" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3NniEh08cJcfwVum0NE-6" value="Portfolio Tracker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="555" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3NniEh08cJcfwVum0NE-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517" y="730" width="460" height="120" as="geometry" />
        </mxCell>
        <mxCell id="n3NniEh08cJcfwVum0NE-8" value="Application Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="717" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3NniEh08cJcfwVum0NE-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517" y="860" width="460" height="150" as="geometry" />
        </mxCell>
        <mxCell id="n3NniEh08cJcfwVum0NE-10" value="Domains" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="717" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3NniEh08cJcfwVum0NE-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517" y="1020" width="460" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n3NniEh08cJcfwVum0NE-12" value="Repositories" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="717" y="1030" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3NniEh08cJcfwVum0NE-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517" y="1130" width="460" height="180" as="geometry" />
        </mxCell>
        <mxCell id="n3NniEh08cJcfwVum0NE-14" value="Infrastructure" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="717" y="1139" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3NniEh08cJcfwVum0NE-15" value="Factor Manager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="547" y="770" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3NniEh08cJcfwVum0NE-16" value="Stock Ranker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="770" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3NniEh08cJcfwVum0NE-17" value="Stock Pool Manager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="754" y="770" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3NniEh08cJcfwVum0NE-18" value="Portfolio Manager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="857" y="770" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
